SENSORS ANDROID

The app sends sensors' data via bluetooth. These sensors are  gyroscope, accelerometer and magnetometer.
If the gyroscope  sensor is not available in the smartphone, then they are simulated through the use of two sensors. 
These sensors are magnetometer and accelerometer. 

 



